db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3307/TCSNOV?useSSL=false
db.username = dockeruser
db.password = root


#hibernate configuration
hibernate.show_sql = true
hibernate.format_sql = true

hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect