# springassgn

./: README.md
springbootassignment/: pom.xml
springbootassignment/src/main/java/com/nat/springbootassignment/: SpringbootassignmentApplication.java
springbootassignment/src/main/java/com/nat/springbootassignment/model/: Department.java  Employee.java  Organization.java
springbootassignment/src/main/java/com/nat/springbootassignment/repository/: DepartmentRepository.java  EmployeeRepository.java  OrganizationRepository.java
springbootassignment/src/main/java/com/nat/springbootassignment/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java
springbootassignment/src/main/resources/: application.properties
springbootassignment/src/test/java/com/nat/springbootassignment/: SpringbootassignmentApplicationTests.java
springmvcassignment/: pom.xml
springmvcassignment/src/main/java/com/nat/springmvcassignment/config/: MyWebAppInitializer.java  RootConfig.java  WebConfig.java
springmvcassignment/src/main/java/com/nat/springmvcassignment/controller/: AuthController.java  HomeController.java  RegistrationController.java
springmvcassignment/src/main/java/com/nat/springmvcassignment/interceptor/: AdminInterceptor.java  GuestInterceptor.java
springmvcassignment/src/main/java/com/nat/springmvcassignment/model/: Login.java  Registration.java
springmvcassignment/src/main/java/com/nat/springmvcassignment/repository/: LoginRepository.java  RegistrationRepository.java
springmvcassignment/src/main/resources/: db.properties
springmvcassignment/src/main/webapp/WEB-INF/views/: admin.jsp  guest.jsp  home.jsp  login.jsp  registration.jsp
trainingassignment/: .project  pom.xml
trainingassignment/src/main/java/com/nat/trainingassignment/: Main.java
trainingassignment/src/main/java/com/nat/trainingassignment/config/: DBConfig.java
trainingassignment/src/main/java/com/nat/trainingassignment/dao/: DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  OrganizationDAO.java  OrganizationDAOImpl.java
trainingassignment/src/main/java/com/nat/trainingassignment/model/: Department.java  Employee.java  Organization.java
trainingassignment/src/main/java/com/nat/trainingassignment/repository/: DepartmentRepository.java  EmployeeRepository.java  OrganizationRepository.java
trainingassignment/src/main/java/com/nat/trainingassignment/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java
trainingassignment/src/main/java/com/nat/trainingassignment/util/: DBUtil.java
trainingassignment/src/main/resources/: db.properties
