db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3307/TCSNOV?useSSL=false
db.username = dockeruser
db.password = root


#hibernate configuration
hibernate.show_sql = true
hibernate.format_sql = true

#create , always it will create a new table (for every execution)

#update,  = it will not drop existing tables 
#it will check that is there any changes are done into ur entity then it will 
# alter the tables accrodingly
# in this alteration process it will not drop any columns .
#create-drop when ur app is up then it will create the tables and when it is clsoed then
# it will drop all the tables.

hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect