0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:48:13 -0800] "GET / HTTP/1.1" 404 951 http-bio-9000-exec-2 68
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:48:14 -0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:48:26 -0800] "GET /home HTTP/1.1" 404 959 http-bio-9000-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2020:14:49:34 -0800] "GET / HTTP/1.1" 404 951 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:02:25 -0800] "GET / HTTP/1.1" 200 154 http-bio-9000-exec-2 1120
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:10:33 -0800] "GET / HTTP/1.1" 200 223 http-bio-9000-exec-2 1143
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:10:35 -0800] "GET /auth/login.html HTTP/1.1" 200 152 http-bio-9000-exec-3 68
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:10:38 -0800] "GET /auth/login.html HTTP/1.1" 200 152 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:13:33 -0800] "GET / HTTP/1.1" 200 223 http-bio-9000-exec-2 171
0:0:0:0:0:0:0:1 - - [24/Nov/2020:15:13:36 -0800] "GET /auth/login.html HTTP/1.1" 200 455 http-bio-9000-exec-3 719
