0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:10:45 -0800] "GET / HTTP/1.1" 200 259 http-bio-9000-exec-1 120
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:15:32 -0800] "GET /registration HTTP/1.1" 200 167 http-bio-9000-exec-1 1128
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:33 -0800] "GET / HTTP/1.1" 200 259 http-bio-9000-exec-1 118
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:25:39 -0800] "GET /registration HTTP/1.1" 200 719 http-bio-9000-exec-3 730
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:28:42 -0800] "GET / HTTP/1.1" 200 322 http-bio-9000-exec-2 922
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:28:45 -0800] "GET /registration HTTP/1.1" 200 719 http-bio-9000-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:35:56 -0800] "GET / HTTP/1.1" 200 322 http-bio-9000-exec-2 120
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:36:00 -0800] "GET /registration HTTP/1.1" 200 719 http-bio-9000-exec-3 34
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:36:19 -0800] "POST /auth/login.html HTTP/1.1" 500 3919 http-bio-9000-exec-4 241
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:40:54 -0800] "GET /auth/login.html HTTP/1.1" 200 477 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:41:10 -0800] "POST /auth/login.html HTTP/1.1" 302 - http-bio-9000-exec-7 74
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:41:10 -0800] "GET /dashboard HTTP/1.1" 404 949 http-bio-9000-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:45:20 -0800] "GET / HTTP/1.1" 200 322 http-bio-9000-exec-1 121
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:45:22 -0800] "GET /registration HTTP/1.1" 404 949 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:45:33 -0800] "GET /guest HTTP/1.1" 200 170 http-bio-9000-exec-4 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:45:36 -0800] "GET /auth/login.html HTTP/1.1" 200 477 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:45:39 -0800] "GET /registration HTTP/1.1" 404 949 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:47:47 -0800] "GET / HTTP/1.1" 200 322 http-bio-9000-exec-1 120
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:47:49 -0800] "GET /registration HTTP/1.1" 404 949 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:48:09 -0800] "GET /registration HTTP/1.1" 404 949 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:48:15 -0800] "GET /registration/adduser HTTP/1.1" 200 719 http-bio-9000-exec-5 46
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:48:28 -0800] "POST /auth/login.html HTTP/1.1" 500 3919 http-bio-9000-exec-6 268
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:51:15 -0800] "GET / HTTP/1.1" 200 330 http-bio-9000-exec-2 811
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:51:16 -0800] "GET /registration/adduser HTTP/1.1" 200 719 http-bio-9000-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:51:30 -0800] "POST /auth/login.html HTTP/1.1" 500 3919 http-bio-9000-exec-4 216
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:55:47 -0800] "GET / HTTP/1.1" 200 330 http-bio-9000-exec-2 158
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:55:48 -0800] "GET / HTTP/1.1" 200 330 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:55:52 -0800] "GET /registration/adduser HTTP/1.1" 200 724 http-bio-9000-exec-4 1038
0:0:0:0:0:0:0:1 - - [27/Nov/2020:10:56:07 -0800] "POST /registration/adduser HTTP/1.1" 200 330 http-bio-9000-exec-5 165
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:50:27 -0800] "GET /registration/adduser HTTP/1.1" 200 724 http-bio-9000-exec-2 150
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:50:35 -0800] "POST /registration/adduser HTTP/1.1" 200 745 http-bio-9000-exec-3 104
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:50:41 -0800] "POST /registration/adduser HTTP/1.1" 200 767 http-bio-9000-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:50:43 -0800] "POST /registration/adduser HTTP/1.1" 200 767 http-bio-9000-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:50:45 -0800] "POST /registration/adduser HTTP/1.1" 200 767 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:54:42 -0800] "POST /registration/adduser HTTP/1.1" 200 767 http-bio-9000-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:55:00 -0800] "POST /registration/adduser HTTP/1.1" 200 790 http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:55:14 -0800] "GET / HTTP/1.1" 200 330 http-bio-9000-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:55:44 -0800] "GET /registration/adduser HTTP/1.1" 200 724 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:56:08 -0800] "POST /registration/adduser HTTP/1.1" 200 477 http-bio-9000-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:57:24 -0800] "GET /registration/adduser HTTP/1.1" 200 724 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:58:48 -0800] "GET /registration/adduser HTTP/1.1" 200 729 http-bio-9000-exec-1 740
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:59:04 -0800] "POST /registration/adduser HTTP/1.1" 200 477 http-bio-9000-exec-3 97
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:01:25 -0800] "GET /registration/adduser HTTP/1.1" 200 729 http-bio-9000-exec-1 125
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:01:28 -0800] "GET / HTTP/1.1" 200 330 http-bio-9000-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:01:29 -0800] "GET /registration/adduser HTTP/1.1" 200 729 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:01:53 -0800] "POST /registration/adduser HTTP/1.1" 200 477 http-bio-9000-exec-5 284
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:08:50 -0800] "GET / HTTP/1.1" 200 330 http-bio-9000-exec-2 126
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:08:52 -0800] "GET /auth/login.html HTTP/1.1" 200 477 http-bio-9000-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:09:41 -0800] "POST /auth/login.html HTTP/1.1" 200 477 http-bio-9000-exec-4 191
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:11:16 -0800] "POST /auth/login.html HTTP/1.1" 200 477 http-bio-9000-exec-7 54
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:33:07 -0800] "GET / HTTP/1.1" 200 330 http-bio-9000-exec-2 119
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:33:09 -0800] "GET /auth/login.html HTTP/1.1" 200 477 http-bio-9000-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:33:31 -0800] "POST /auth/login.html HTTP/1.1" 200 477 http-bio-9000-exec-4 265
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:35 -0800] "GET / HTTP/1.1" 200 330 http-bio-9000-exec-2 140
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:37 -0800] "GET /auth/login.html HTTP/1.1" 200 477 http-bio-9000-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:36:49 -0800] "POST /auth/login.html HTTP/1.1" 200 330 http-bio-9000-exec-4 246
